'Babylon: animations
Module: _r
Examples
2 seconds animation
```js _r.animate([ { 'mesh.000' : { position : { x : 10 } }, { 'mesh.001' : { position : { y : 10 } } } }, 5)
_r.animate('mesh.000', { position : { x : 10 } }, 2)
```
## Easing with [easings](http://easings.net "easings.net")
```js
_r.animations.animate('mesh.000', {
     position : {
         x : 10
     }
}, {
     duration : 2,
     easing : "easeOutQuint"
})
```
see
IAnimationOption
Shortcuts
On elements
```
_r("mesh.*").animate(position : {
         x : 10
}, 2)
```
Index
Interfaces
IAnimationOption
Functions
animate
getAnimationOptions
getEasing
guessAnimationType
Object literals
animateOptions
Functions
animate
animate(nodes: string, properties: any, options?: number | IAnimationOption): Elements
Parameters
nodes: string
properties: any
Optional options: number | IAnimationOption
Returns Elements
getAnimationOptions
getAnimationOptions(options?: any): IAnimationOption
Parameters
Optional options: any
Returns IAnimationOption
getEasing
getEasing(easing: string): EasingFunction
Parameters
easing: string
Returns EasingFunction
guessAnimationType
guessAnimationType(element: any, property: any): number
Parameters
element: any
property: any
Returns number
Object literals
animateOptions
animateOptions: object
duration
duration: number = 2
easing
easing: null = null
fps
fps: number = 25
from
from: number = 0
keys
keys: null = null
loop
loop: boolean = false
onAnimationEnd
onAnimationEnd: null = null
speedRatio
speedRatio: number = 1
to
to: null = null
