'Babylon: camera
Module: _r
Module camera
Index
Classes
PanCameraPointersInput
Interfaces
IArcRotateCamera
IFreeCamera
Variables
eventPrefix
name
Functions
activate
arcrotate
free
goTo
isActive
toPanCamera
Variables
eventPrefix
eventPrefix: string = BABYLON.Tools.GetPointerPrefix()
name
name: string
Functions
activate
activate(camera: Camera | string): void
Parameters
camera: Camera | string
Returns void
arcrotate
arcrotate(params: IArcRotateCamera): ArcRotateCamera
Parameters
params: IArcRotateCamera
Returns ArcRotateCamera
free
free(params: IFreeCamera): FreeCamera
Parameters
params: IFreeCamera
Returns FreeCamera
goTo
goTo(position: Vector3, rotation?: Vector3, options?: any): void
Parameters
position: Vector3
Optional rotation: Vector3
Optional options: any
Returns void
isActive
isActive(camera: Camera | string): string | true | false
Parameters
camera: Camera | string
Returns string | true | false
toPanCamera
toPanCamera(camera: string | Camera): Camera
Parameters
camera: string | Camera
Returns Camera
