'Babylon: _r
Module _r
Index
Modules
animations
camera
debug
dragdrop
is
library
light
material
mesh
patchFile
reflectionProbe
renderloop
texture
Classes
Elements
Interfaces
ILauncher
Variables
_cache
_meshTriggers
canvas
engine
expando
isReady
overrides
scene
Functions
animate
assignMaterial
color
data
extend
init
launch
load
merge
off
on
one
override
patch
ready
select
trigger
Variables
_cache
_cache: any[] = []
_meshTriggers
_meshTriggers: string[] = ['NothingTrigger ','OnPickTrigger','OnLeftPickTrigger','OnRightPickTrigger','OnCenterPickTrigger','OnPickDownTrigger','OnPickUpTrigger','OnPickOutTrigger','OnLongPressTrigger','OnPointerOverTrigger','OnPointerOutTrigger','OnEveryFrameTrigger','OnIntersectionEnterTrigger','OnIntersectionExitTrigger','OnKeyDownTrigger','OnKeyUpTrigger']
canvas
canvas: any
engine
engine: any
expando
expando: string = '_r' + Date.now()
isReady
isReady: boolean = false
overrides
overrides: any[] = []
scene
scene: any
Functions
animate
animate(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
assignMaterial
assignMaterial(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
color
color(...parameters: any[]): Color3 | Color4
Helpers
Parameters
Rest ...parameters: any[]
Returns Color3 | Color4
data
data(elements: any, key?: string, value?: any): any
The .data() method allows us to attach data of any type to elements in a way that is safe from circular references and therefore from memory leaks.
Parameters
elements: any
Optional key: string
Optional value: any
Returns any
extend
extend(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
init
init(scene?: Scene): void
Parameters
Optional scene: Scene
Returns void
launch
launch(params: ILauncher): Promise<void>
Parameters
params: ILauncher
Returns Promise<void>
load
load(scene: Function | string, assets?: string): Promise<Scene>
Parameters
scene: Function | string
Optional assets: string
Returns Promise<Scene>
merge
merge(target: any, source: any, excluded?: Array<string>): any
Parameters
target: any
source: any
Optional excluded: Array<string>
Returns any
off
off(elements: any, type: string, handler?: function): Elements
Parameters
elements: any
type: string
Optional handler: function
(args: any): void
Parameters
args: any
Returns void
Returns Elements
on
on(elements: any, event: string, handler: function, repeat?: boolean): Elements
Parameters
elements: any
event: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Default value repeat: boolean = true
Returns Elements
one
one(elements: any, type: string, handler: function): Elements
Parameters
elements: any
type: string
handler: function
(args: any): void
Parameters
args: any
Returns void
Returns Elements
override
override(properties: Array<string>, callback: function): void
Parameters
properties: Array<string>
callback: function
(target: any, source: any, property: any): any
Parameters
target: any
source: any
property: any
Returns any
Returns void
patch
patch(...params: any[]): Elements
Parameters
Rest ...params: any[]
Returns Elements
ready
ready(callback: function): void
Parameters
callback: function
(scene: Scene, engine: Engine, canvas: HTMLCanvasElement): void
Parameters
scene: Scene
engine: Engine
canvas: HTMLCanvasElement
Returns void
Returns void
select
select(params: any): Elements
Parameters
params: any
Returns Elements
trigger
trigger(elements: any, event: string, data?: any): Elements
Parameters
elements: any
event: string
Optional data: any
Returns Elements
