'Babylon: is
Module: _r
Module is
Index
Functions
Array
Color
Float
Function
HexColor
Int
Material
Matrix
Mesh
Number
PatchFile
PlainObject
Quaternion
String
Texture
Vector2
Vector3
Functions
Array
Array(x: any): boolean
Parameters
x: any
Returns boolean
Color
Color(x: any): boolean
Parameters
x: any
Returns boolean
Float
Float(n: any): boolean
Parameters
n: any
Returns boolean
Function
Function(functionToCheck: any): boolean
Parameters
functionToCheck: any
Returns boolean
HexColor
HexColor(x: any): boolean
Parameters
x: any
Returns boolean
Int
Int(n: any): boolean
Parameters
n: any
Returns boolean
Material
Material(x: any): boolean
Parameters
x: any
Returns boolean
Matrix
Matrix(n: any): boolean
Parameters
n: any
Returns boolean
Mesh
Mesh(x: any): boolean
Parameters
x: any
Returns boolean
Number
Number(n: any): boolean
Parameters
n: any
Returns boolean
PatchFile
PatchFile(expr: string): boolean
Parameters
expr: string
Returns boolean
PlainObject
PlainObject(n: any): boolean
Parameters
n: any
Returns boolean
Quaternion
Quaternion(n: any): boolean
Parameters
n: any
Returns boolean
String
String(x: any): boolean
Parameters
x: any
Returns boolean
Texture
Texture(x: any): boolean
Parameters
x: any
Returns boolean
Vector2
Vector2(x: any): boolean
Parameters
x: any
Returns boolean
Vector3
Vector3(x: any): boolean
Parameters
x: any
Returns boolean
