'Babylon: PanCameraPointersInput
Module: _r / camera
Class PanCameraPointersInput
Hierarchy
PanCameraPointersInput
Implements
ICameraInput<ArcRotateCamera>
Index
Properties
_MSGestureHandler
_isPanClick
_observer
_onContextMenu
_onGesture
_onGestureStart
_onKeyDown
_onKeyUp
_onLostFocus
_onMouseMove
_pointerInput
angularSensibilityX
angularSensibilityY
buttons
camera
panningSensibility
pinchInwards
pinchPrecision
Methods
attachControl
detachControl
getSimpleName
getTypeName
Properties
Private _MSGestureHandler
_MSGestureHandler: MSGesture
Private _isPanClick
_isPanClick: boolean = true
Private _observer
_observer: Observer<PointerInfo>
Private _onContextMenu
_onContextMenu: function
Type declaration
(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private _onGesture
_onGesture: function
Type declaration
(e: MSGestureEvent): void
Parameters
e: MSGestureEvent
Returns void
Private _onGestureStart
_onGestureStart: function
Type declaration
(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private _onKeyDown
_onKeyDown: function
Type declaration
(e: KeyboardEvent): any
Parameters
e: KeyboardEvent
Returns any
Private _onKeyUp
_onKeyUp: function
Type declaration
(e: KeyboardEvent): any
Parameters
e: KeyboardEvent
Returns any
Private _onLostFocus
_onLostFocus: function
Type declaration
(e: FocusEvent): any
Parameters
e: FocusEvent
Returns any
Private _onMouseMove
_onMouseMove: function
Type declaration
(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
Private _pointerInput
_pointerInput: function
Type declaration
(p: PointerInfo, s: EventState): void
Parameters
p: PointerInfo
s: EventState
Returns void
angularSensibilityX
angularSensibilityX: number = 1000
angularSensibilityY
angularSensibilityY: number = 1000
buttons
buttons: Array<number> = [0, 1, 2]
camera
camera: ArcRotateCamera
panningSensibility
panningSensibility: number = 50
pinchInwards
pinchInwards: boolean = true
pinchPrecision
pinchPrecision: number = 6
Methods
attachControl
attachControl(element: HTMLElement, noPreventDefault?: boolean): void
Parameters
element: HTMLElement
Optional noPreventDefault: boolean
Returns void
detachControl
detachControl(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
getSimpleName
getSimpleName(): string
Returns string
getTypeName
getTypeName(): string
Returns string
