'Babylon: Elements
Module: _r
Class Elements
Hierarchy
Elements
Index
Constructors
constructor
Properties
length
Methods
animate
attr
concat
data
each
eq
fadeIn
fadeOut
fadeTo
filter
first
get
log
map
off
on
one
patch
stop
toArray
trigger
Constructors
constructor
new Elements(params?: any): Elements
Parameters
Optional params: any
Returns Elements
Properties
length
length: number
Methods
animate
animate(properties: any, options: number | IAnimation): Array<Animation>
Perform a custom animation of a set of properties.
Parameters
properties: any
An object of properties and values that the animation will move toward.
options: number | IAnimation
A number determining how long the animation will run OR a map of additional options to pass to the method.
Returns Array<Animation>
attr
attr(attribute: string, value?: any): any
Get the value of an attribute for the first element in the set of matched elements or set one or more attributes for every matched element.
Parameters
attribute: string
The name of the attribute to get.
Optional value: any
Optional value to set for the attribute.
Returns any
concat
concat(...elements: any[]): Elements
Insert elements in the set
Parameters
Rest ...elements: any[]
Returns Elements
data
data(key?: string, value?: any): Elements
Store arbitrary data associated with the matched elements or return the value at the named data store for the first element in the set of matched elements.
Parameters
Optional key: string
A string naming the piece of data to set.
Optional value: any
The new data value; this can be any Javascript type except undefined.
Returns Elements
each
each(callback: Function): Elements
Iterate over elements and executing a function for each element.
Parameters
callback: Function
A function to execute for each element.
Returns Elements
eq
eq(index: number): Elements
Reduce the set of matched elements to the one at the specified index.
Parameters
index: number
Returns Elements
fadeIn
fadeIn(options: number | IAnimation): Array<Animation>
Display the matched elements by fading them to opaque.
Parameters
options: number | IAnimation
A number determining how long the animation will run OR a map of additional options to pass to the method.
Returns Array<Animation>
fadeOut
fadeOut(options: number | IAnimation): Array<Animation>
Hide the matched elements by fading them to transparent.
Parameters
options: number | IAnimation
A number determining how long the animation will run OR a map of additional options to pass to the method.
Returns Array<Animation>
fadeTo
fadeTo(opacity: number, options: number | IAnimation): Array<Animation>
Adjust the opacity of the matched elements.
Parameters
opacity: number
A number between 0 and 1 denoting the target opacity.
options: number | IAnimation
A number determining how long the animation will run OR a map of additional options to pass to the method.
Returns Array<Animation>
filter
filter(func: function): Elements
Reduce the set of matched elements to those that match the selector or pass the function’s test.
Parameters
func: function
A function used as a test for each element in the set. this is the current element.
(obj: any): boolean
Parameters
obj: any
Returns boolean
Returns Elements
first
first(): any
Reduce the set of matched elements to the first in the set.
Returns any
get
get(index?: number): any
Retrieve one of the elements by his index or all the elements as an Array if index not specified.
Parameters
Optional index: number
Index of the element
Returns any
log
log(property?: string): Elements
Parameters
Optional property: string
Returns Elements
map
map(func: function): Elements
Pass each element in the current matched set through a function, producing a new jQuery object containing the return values.
Parameters
func: function
A function object that will be invoked for each element in the current set.
(obj: any): any
Parameters
obj: any
Returns any
Returns Elements
off
off(events: string, handler?: function): Elements
Remove an event handler that were attached with .on()
Parameters
events: string
Optional handler: function
A handler function previously attached for the event(s) or null to remove all handler attached for the event(s)
(args: any): void
Parameters
args: any
Returns void
Returns Elements
on
on(events: string, handler: function): Elements
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types
handler: function
A handler function previously attached for the event(s)
(args: any): void
Parameters
args: any
Returns void
Returns Elements
one
one(events: string, handler: function): Elements
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
One or more space-separated event types
handler: function
A handler function previously attached for the event(s)
(args: any): void
Parameters
args: any
Returns void
Returns Elements
patch
patch(value: any): Elements
Parameters
value: any
Returns Elements
stop
stop(animationName?: string): Elements
Stop the currently-running animation on the matched elements.
Parameters
Optional animationName: string
Returns Elements
toArray
toArray(): any[]
Retrieve all the elements contained in the set, as an array.
Returns any[]
trigger
trigger(events: string, extraParameters?: any): Elements
Execute all handlers and behaviors attached to the matched elements for the given event type.
Parameters
events: string
One or more space-separated event types
Optional extraParameters: any
Additional parameters to pass along to the event handler.
Returns Elements
