'Babylon: ILauncher
Module: _r
Interface ILauncher
Hierarchy
ILauncher
Index
Properties
activeCamera
assets
beforeFirstRender
container
enableOfflineSupport
ktx
patch
progressLoading
scene
Properties
Optional activeCamera
activeCamera: string
Optional assets
assets: string
Optional beforeFirstRender
beforeFirstRender: Function
Optional container
container: string | HTMLCanvasElement
Optional enableOfflineSupport
enableOfflineSupport: boolean
Optional ktx
ktx: boolean | Array<string>
Optional patch
patch: Array<any>
progressLoading
progressLoading: Function
scene
scene: Function | string
